body {
  margin: 0;
  padding: 0;
  font-family: "Cantarell", sans-serif;
}

h1 {
  font-size: 2em;
  color: rgb(255, 255, 255);
  -webkit-text-stroke: 2px black;
  margin-left: 15px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-color: #751093;
}

.nav-links {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: 15px;
  gap: 20px;
  transition: all 0.9s ease;
}

.nav-links a:hover {
  color: aqua;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links a {
  color: black;
  text-decoration: none;
}

@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 20px;
  justify-content: center;
  margin: 20px;
  padding: 20px;

  color: white;
  text-shadow: 0 0 3px black, 0 0 2px black, 0 0 3px black;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 300px;
  flex-grow: 1;
  background-color: #841ea6;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  text-shadow: 0 0 3px black;
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}
